<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatos</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Estilos adicionales para las tarjetas de candidatos */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            margin: 10px;
            border: 1px solid #ccc; /* Añade un borde a las tarjetas */
        }

        .card img {
            width: 100%; /* Haz que las imágenes ocupen el 100% del ancho de la tarjeta */
            height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
        }

        .card-body {
            text-align: center; /* Centra el contenido de la tarjeta */
        }
    </style>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="prueba.html">Candidatos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" onclick="toggleAbout">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
    </ul>
    <div class="card-container">
        <div class="card" style="width: 18rem;">
            <img src="images/oscarhuber-jpeg.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h3>Óscar Huber Zuñiga</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/casagya.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h3>German Casagua Bonilla </h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>

        <!-- Agrega más tarjetas de candidatos aquí -->
    </div>
</body>
</html>
